<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learning about projects on communication information | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this unit we were introduced to two tools such as chatbot and dashboard which was a totally different experience compared to others projects. As these tools were totally new to me, I divided my work into small steps. Firstly I spent my time on exploring the chatbot and dashboard to understand their basic features. After this I mainly focused on planning about what I wanted to create and how the flow should be  instead of directly starting implementing. I look up for online tutorial especially here youtube helps a lot and side my side i was doing trial and error within the tools to learn how different functions work. The idea of breaking them into smaller steps really helped me to manage my time and also to reduce the confusion during the end stages. ">
    <meta name="generator" content="Hugo 0.159.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/muskanshaikh07-git/reflection-blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/muskanshaikh07-git/reflection-blog/posts/tools-reflection/">
    

    
    
    <meta property="og:url" content="https://github.com/muskanshaikh07-git/reflection-blog/posts/tools-reflection/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Learning about projects on communication information">
  <meta property="og:description" content="In this unit we were introduced to two tools such as chatbot and dashboard which was a totally different experience compared to others projects. As these tools were totally new to me, I divided my work into small steps. Firstly I spent my time on exploring the chatbot and dashboard to understand their basic features. After this I mainly focused on planning about what I wanted to create and how the flow should be instead of directly starting implementing. I look up for online tutorial especially here youtube helps a lot and side my side i was doing trial and error within the tools to learn how different functions work. The idea of breaking them into smaller steps really helped me to manage my time and also to reduce the confusion during the end stages. ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-05T19:21:03+05:30">
    <meta property="article:modified_time" content="2026-05-05T19:21:03+05:30">

  <meta itemprop="name" content="Learning about projects on communication information">
  <meta itemprop="description" content="In this unit we were introduced to two tools such as chatbot and dashboard which was a totally different experience compared to others projects. As these tools were totally new to me, I divided my work into small steps. Firstly I spent my time on exploring the chatbot and dashboard to understand their basic features. After this I mainly focused on planning about what I wanted to create and how the flow should be instead of directly starting implementing. I look up for online tutorial especially here youtube helps a lot and side my side i was doing trial and error within the tools to learn how different functions work. The idea of breaking them into smaller steps really helped me to manage my time and also to reduce the confusion during the end stages. ">
  <meta itemprop="datePublished" content="2026-05-05T19:21:03+05:30">
  <meta itemprop="dateModified" content="2026-05-05T19:21:03+05:30">
  <meta itemprop="wordCount" content="362">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Learning about projects on communication information">
  <meta name="twitter:description" content="In this unit we were introduced to two tools such as chatbot and dashboard which was a totally different experience compared to others projects. As these tools were totally new to me, I divided my work into small steps. Firstly I spent my time on exploring the chatbot and dashboard to understand their basic features. After this I mainly focused on planning about what I wanted to create and how the flow should be instead of directly starting implementing. I look up for online tutorial especially here youtube helps a lot and side my side i was doing trial and error within the tools to learn how different functions work. The idea of breaking them into smaller steps really helped me to manage my time and also to reduce the confusion during the end stages. ">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-tools-reflection">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/muskanshaikh07-git/reflection-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-tools-reflection flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Learning about projects on communication information</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-05T19:21:03+05:30">May 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In this unit we were introduced to two tools such as chatbot and dashboard which was a totally different experience compared to others projects. As these tools were totally new to me, I divided my work into small steps. Firstly I spent my time on exploring the chatbot and dashboard to understand their basic features. After this I mainly focused on planning about what I wanted to create and how the flow should be  instead of directly starting implementing. I look up for online tutorial especially here youtube helps a lot and side my side i was doing trial and error within the tools to learn how different functions work. The idea of breaking them into smaller steps really helped me to manage my time and also to reduce the confusion during the end stages. </p>
<p>As I mentioned before both the tools were new to me so it was not easy as i expected in the beginning. Talking about the typebot it was really confusing because I need to think carefully on how to structure the chatbot conversation logically. On the other hand, the metabase also felt difficult because I was not eventually familiar with working on datasets and creating visualizations of graphs. However as I practice more and explore different options in both tools it eventually becomes easier to understand and to use. </p>
<p>This project has no strict rule to follow so I had to think carefully about how to make my project creative and clear to understand. In the chatbot project I mostly focus on keeping my information simple and interactive so that users can easily understand the flow. For the dashboard I design it by making related charts together so that data could be present in a story way. </p>
<p>During this project I faced several challenges such as in typebot managing multiple blocks where it was really messy and also maintaining the smooth flow of conversation was difficult. Sometimes if i have to change something then I have to remove the whole blocks and re make it. In the metabase I was a bit confused about choosing the right type of graph for better visualization and organization data correctly.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/muskanshaikh07-git/reflection-blog/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
